VITE_SUPABASE_URL=https://gcvbtucehrwbksqzrlkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdmJ0dWNlaHJ3YmtzcXpybGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTIwMTksImV4cCI6MjA1ODgyODAxOX0.qzpywrHGDleD3Tr6yJpBnv0ZZ9zdUKWF9DxSdGGKvwo
